{
  "name": "finalexam-cs346-1-24",
  "version": "1.0.0",
  "description": "Final Exam",
  "main": "./index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7",
    "vue": "^3.5.13"
  }
}
